; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Journey to the Starlit Veil"
config/version="0.1"
run/main_scene="res://assets/godot/scn/scnManager.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="data"
config/features=PackedStringArray("4.4", "Mobile")
boot_splash/bg_color=Color(0.0196078, 0.0196078, 0.0196078, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
boot_splash/minimum_display_time=100

[audio]

buses/default_bus_layout="res://assets/godot/tres/soundBus.tres"

[autoload]

lib="*res://assets/godot/scr/lib.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=4
window/size/borderless=true
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
mouse_cursor/custom_image="res://assets/external/png/fx/cursor.png"

[editor]

naming/scene_name_casing=1
naming/script_name_casing=1

[global_group]

player=""
mainMenu=""
gameManager=""
gameArcManager=""
gameArc=""

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[network]

limits/debugger/max_chars_per_second=2147483647

[physics]

2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
driver/threads/thread_model=2
textures/lossless_compression/force_png=true
textures/default_filters/use_nearest_mipmap_filter=true
textures/default_filters/anisotropic_filtering_level=0
environment/ssao/quality=0
environment/ssil/quality=0
viewport/hdr_2d=true
textures/decals/filter=0
textures/light_projectors/filter=0
environment/defaults/default_clear_color=Color(0.0171537, 1.96524e-05, 0.0579267, 1)
anti_aliasing/quality/use_debanding=true
