[gd_scene load_steps=46 format=3 uid="uid://cl5mvnsyob8pv"]

[ext_resource type="Script" path="res://assets/godot/scn/baseGame/gameMainMenu/gameMainMenu.gd" id="1_u50fn"]
[ext_resource type="AudioStream" uid="uid://pp5mvw30ygg7" path="res://assets/external/aud/bgm/score/httpswww.fesliyanstudios.commusicfiles2023-05-02_-_Galaxys_Endless_Expanse_-_www.FesliyanStudios.com2023-05-02_-_Galaxys_Endless_Expanse_-_www.FesliyanStudios.com.mp3" id="2_a52l8"]
[ext_resource type="FontFile" uid="uid://b7v8fse3db07l" path="res://assets/external/font/RobotoCondensed-LightItalic.ttf" id="3_bsvqu"]
[ext_resource type="Texture2D" uid="uid://bxob6lbcb0hdo" path="res://assets/external/png/logo/Godot Logo.png" id="4_vwqxi"]
[ext_resource type="Texture2D" uid="uid://chq4nnybg1jnm" path="res://assets/external/png/logo/eseyem.png" id="5_bmasy"]
[ext_resource type="PackedScene" uid="uid://b357pus0d553w" path="res://assets/godot/scn/baseGame/gameMainMenu/userInterface/mainMenu/start/uiMenuStart.tscn" id="6_sdq32"]
[ext_resource type="PackedScene" uid="uid://bv38r65el0wun" path="res://assets/godot/pck/misc/loadingAnim/uiLoading.tscn" id="6_xkrxe"]
[ext_resource type="PackedScene" uid="uid://dl052par3gshi" path="res://assets/godot/scn/baseGame/gameMainMenu/userInterface/mindscapeCode/uiInputCode.tscn" id="7_8hp2b"]
[ext_resource type="PackedScene" uid="uid://dgurew8fui5pv" path="res://assets/godot/scn/baseGame/gameMainMenu/userInterface/mainMenu/genMindscape/uiMenuGenMs.tscn" id="7_blbwu"]
[ext_resource type="PackedScene" uid="uid://bp6uu25kxrene" path="res://assets/godot/scn/baseGame/gameMainMenu/userInterface/mainMenu/codeValidation/uiMenuCodeBtn.tscn" id="7_fgblm"]
[ext_resource type="Shader" path="res://assets/godot/tres/shaders/blur.gdshader" id="8_23e0w"]
[ext_resource type="PackedScene" uid="uid://eo7j2g77qayc" path="res://assets/godot/scn/baseGame/gameMainMenu/userInterface/mainMenu/exit/uiMenuExit.tscn" id="8_eiuwx"]
[ext_resource type="PackedScene" uid="uid://cmpem1a1hrxi5" path="res://assets/godot/scn/baseGame/gameMainMenu/userInterface/mainMenu/settings/uiMenuSettings.tscn" id="12_hxl7m"]
[ext_resource type="FontFile" uid="uid://b3f6o2t3fsb05" path="res://assets/external/font/RobotoCondensed-Light.ttf" id="14_fe508"]
[ext_resource type="FontFile" uid="uid://ksb203nbyt27" path="res://assets/external/font/RobotoCondensed-Bold.ttf" id="15_k7wqe"]
[ext_resource type="PackedScene" uid="uid://bld11nynf8k1" path="res://assets/godot/scn/baseGame/gameMainMenu/userInterface/mainMenu/start/uiStartArc.tscn" id="17_40fai"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p0vh3"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ruwj2"]
animation = &"uiLogoShowcaseAnimation"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tbct6"]
animation = &"uiMainMenuAnimation"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dsdmg"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_exm2w"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_si82f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ra0ku"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_r12ew"]
states/End/position = Vector2(953.333, 88.0494)
states/RESET/node = SubResource("AnimationNodeAnimation_p0vh3")
states/RESET/position = Vector2(210.667, 89.4074)
states/Start/position = Vector2(60, 89.3333)
states/uiLogoShowcaseAnimation/node = SubResource("AnimationNodeAnimation_ruwj2")
states/uiLogoShowcaseAnimation/position = Vector2(436, 87.9588)
states/uiMainMenuAnimation/node = SubResource("AnimationNodeAnimation_tbct6")
states/uiMainMenuAnimation/position = Vector2(714.667, 87.8765)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_dsdmg"), "RESET", "uiLogoShowcaseAnimation", SubResource("AnimationNodeStateMachineTransition_exm2w"), "uiLogoShowcaseAnimation", "uiMainMenuAnimation", SubResource("AnimationNodeStateMachineTransition_si82f"), "uiMainMenuAnimation", "End", SubResource("AnimationNodeStateMachineTransition_ra0ku")]
graph_offset = Vector2(274.185, -2.48379)

[sub_resource type="Animation" id="Animation_h3ajy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiEseyemIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:editable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiTriggerWarning:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiTransText:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuExit:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiNewSectGenBtn:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiExploStartBtn:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiLocSectBtn:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("uiLayer/uiMenu/uiLocSect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("uiLayer/uiMenu/uiLoading:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("uiLayer/uiMenu/uiLoading:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("uiLayer/uiMenu/uiBtnGrp:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiLabel:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiGodotIcon:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("uiLayer/uiMenu/uiBgPlayer:playing")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("uiLayer/uiMenu/uiBgPlayer:volume_db")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("uiCamera:enabled")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuSettings:mouse_filter")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK/uiLocMSKBtn:mouse_filter")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("uiLayer/uiMenu:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("uiLayer/uiMenu/uiArcSelect:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiArcLoaded/uiStartArc:mouse_filter")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("uiLayer/uiMenu/uiArcSelect:mouse_filter")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("uiLayer/uiMenu:process_mode")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("uiCamera:process_mode")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiNoArc/fxBlur:material:shader_parameter/blur_amount")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiNoArc/fxBlur:material:shader_parameter/mix_amount")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.9]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiArcLoaded/uiStartArc:disabled")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cwcnj"]
resource_name = "generateNewSectorFade"
length = 10.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 9.06285, 9.96284),
"transitions": PackedFloat32Array(0.25, 0.25, 0.25, 0.25),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuExit:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiNewSectGenBtn:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiExploStartBtn:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiLocSectBtn:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("uiLayer/uiMenu/uiLoading:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1, 1.1, 8.96284, 9.06285),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [false, true, true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("uiLayer/uiMenu/uiLoading:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.1, 2, 8.06285, 8.96284),
"transitions": PackedFloat32Array(0.25, 0.25, 0.25, 0.25),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.0196078, 0.0196078, 0.0196078, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("uiLayer/uiMenu/uiBtnGrp:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.1, 1, 9.06285, 9.96284),
"transitions": PackedFloat32Array(0.25, 0.25, 0.25, 0.25),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuSettings:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 9.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK/uiLocMSKBtn:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"editCursorVisibility"
}, {
"args": [true],
"method": &"editCursorVisibility"
}]
}

[sub_resource type="Animation" id="Animation_pjph0"]
resource_name = "locateSectorOverlay"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(0.25, 0.25),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.960784)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiLocSectBtn:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiExploStartBtn:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiNewSectGenBtn:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uiLayer/uiMenu/uiLocSect:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("uiLayer/uiMenu/uiBtnGrp:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuSettings:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK/uiLocMSKBtn:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuExit:mouse_filter")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_7a204"]
resource_name = "startArc"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiCamera:process_mode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.533333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"editCursorVisibility"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiArcLoaded/uiStartArc:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_u5j4h"]
resource_name = "toMainMenu"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiNewSectGenBtn:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiExploStartBtn:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiLayer/uiMenu/uiBtnGrp:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiLocSectBtn:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuExit:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:editable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0666667, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuSettings:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK/uiLocMSKBtn:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("uiLayer/uiMenu/uiArcSelect:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiArcLoaded/uiStartArc:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.0333333, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("uiLayer/uiMenu/uiArcSelect:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiNoArc/fxBlur:material:shader_parameter/blur_amount")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.085, 0.085),
"update": 0,
"values": [3.0, 9.5e-08]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiNoArc/fxBlur:material:shader_parameter/mix_amount")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.9, 0.0]
}

[sub_resource type="Animation" id="Animation_oayup"]
resource_name = "travelToSector"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiNewSectGenBtn:mouse_filter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiExploStartBtn:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiLayer/uiMenu/uiBtnGrp:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiTriggerWarning:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.03333, 4.1, 11.6333, 13.5667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiTransText:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(13.6667, 14.6334, 16.9334, 18.9667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiLocSectBtn:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuExit:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:editable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("uiLayer/uiMenu/uiBgPlayer:volume_db")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1, 19.0333, 20.0333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-10.0, -80.0, -80.0, -10.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2, 19.0334, 19.8667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0), Color(0.0196078, 0.0196078, 0.0196078, 1), Color(0.0196078, 0.0196078, 0.0196078, 1), Color(0.0196078, 0.0196078, 0.0196078, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuSettings:mouse_filter")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK/uiLocMSKBtn:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0.1, 19.9333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [false],
"method": &"editCursorVisibility"
}, {
"args": [true],
"method": &"editCursorVisibility"
}]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("uiLayer/uiMenu/uiArcSelect:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(20, 22),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("uiLayer/uiMenu/uiArcSelect/uiArcLoaded/uiStartArc:mouse_filter")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 19.9333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}

[sub_resource type="Animation" id="Animation_kvhxs"]
resource_name = "uiFadeInactivity"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_31sw0"]
resource_name = "uiLogoShowcaseAnimation"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiEseyemIcon:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(9.1, 10.1, 15.1, 16),
"transitions": PackedFloat32Array(1, 1, 0.1, 0.1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuExit:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiNewSectGenBtn:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiExploStartBtn:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiLocSectBtn:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:mouse_filter")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(16.1, 17.1, 19.0333, 19.9333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("uiLayer/uiMenu/uiLogoGrp/uiGodotIcon:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 8.1, 9.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 18.5333, 19.5333),
"transitions": PackedFloat32Array(1, 0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("uiCamera:enabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuSettings:mouse_filter")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK/uiLocMSKBtn:mouse_filter")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [false],
"method": &"editCursorVisibility"
}]
}

[sub_resource type="Animation" id="Animation_mp2rc"]
resource_name = "uiMainMenuAnimation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiBtnGrp:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuExit:mouse_filter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiLocSectBtn:mouse_filter")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiExploStartBtn:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiNewSectGenBtn:mouse_filter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("uiLayer/uiMenu/uiBtnGrp/uiMenuSettings:mouse_filter")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK/uiLocMSKBtn:mouse_filter")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("uiLayer/uiMenu/uiLocSect/uiSSK:mouse_filter")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("uiLayer/uiMenu/uiBgPlayer:volume_db")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -10.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("uiLayer/uiMenu/uiBgPlayer:playing")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "method"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"editCursorVisibility"
}]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("uiLayer/uiMenu/uiAnim/uiInactivity")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [25],
"method": &"start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_taetd"]
_data = {
"RESET": SubResource("Animation_h3ajy"),
"generateNewSectorFade": SubResource("Animation_cwcnj"),
"locateSectorOverlay": SubResource("Animation_pjph0"),
"startArc": SubResource("Animation_7a204"),
"toMainMenu": SubResource("Animation_u5j4h"),
"travelToSector": SubResource("Animation_oayup"),
"uiFadeInactivity": SubResource("Animation_kvhxs"),
"uiLogoShowcaseAnimation": SubResource("Animation_31sw0"),
"uiMainMenuAnimation": SubResource("Animation_mp2rc")
}

[sub_resource type="LabelSettings" id="LabelSettings_fna74"]
font = ExtResource("3_bsvqu")
font_size = 25

[sub_resource type="Shader" id="Shader_vcs42"]
code = "shader_type canvas_item;

uniform sampler2D SCREEN_TEXTURE: hint_screen_texture, filter_linear_mipmap;

uniform float blur_amount : hint_range(-2.0, 10.0);
uniform float mix_amount : hint_range(0.0, 1.0);
uniform vec4 color_over : source_color;

void fragment() {
	vec4 blurred = textureLod(SCREEN_TEXTURE, SCREEN_UV, blur_amount);
	vec4 fin = mix(blurred, color_over, mix_amount);
	COLOR = fin;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_er14b"]
shader = SubResource("Shader_vcs42")
shader_parameter/blur_amount = 3.0
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0.0801228, 8.56547e-05, 0.151563, 1)

[sub_resource type="Gradient" id="Gradient_ikfes"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.956863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_je411"]
gradient = SubResource("Gradient_ikfes")
width = 1920
height = 1080
use_hdr = true
fill_from = Vector2(1, 0.0257143)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yeah"]
shader = ExtResource("8_23e0w")
shader_parameter/blur_amount = 3.0
shader_parameter/mix_amount = 0.9
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_smd8e"]
font = ExtResource("14_fe508")
font_size = 25

[sub_resource type="Gradient" id="Gradient_g5nya"]
offsets = PackedFloat32Array(0, 0.38806, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.721569, 0.0196078, 0.0196078, 0.0196078, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y4q1h"]
gradient = SubResource("Gradient_g5nya")
width = 1920
height = 1080
use_hdr = true
fill_from = Vector2(0, 1)
fill_to = Vector2(1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0fjo3"]
font = ExtResource("15_k7wqe")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_dqlot"]
font = ExtResource("14_fe508")
font_size = 40

[node name="uiMenu" type="Node2D" groups=["mainMenu"]]
script = ExtResource("1_u50fn")

[node name="uiCamera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
limit_left = -7000
limit_top = -7000
limit_right = 7000
limit_bottom = 7000
limit_smoothed = true

[node name="uiLayer" type="CanvasLayer" parent="."]

[node name="uiMenu" type="Control" parent="uiLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="uiAnimMngr" type="AnimationTree" parent="uiLayer/uiMenu"]
active = false
deterministic = false
root_node = NodePath("../../..")
tree_root = SubResource("AnimationNodeStateMachine_r12ew")
anim_player = NodePath("../uiAnim")

[node name="uiAnim" type="AnimationPlayer" parent="uiLayer/uiMenu"]
root_node = NodePath("../../..")
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_taetd")
}

[node name="uiInactivity" type="Timer" parent="uiLayer/uiMenu/uiAnim"]
process_callback = 0
wait_time = 25.0
one_shot = true

[node name="uiBgPlayer" type="AudioStreamPlayer" parent="uiLayer/uiMenu"]
stream = ExtResource("2_a52l8")
volume_db = -10.0
mix_target = 1
bus = &"Background Main"
parameters/looping = true

[node name="uiFadeOverlay" type="ColorRect" parent="uiLayer/uiMenu"]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0)

[node name="uiLoading" parent="uiLayer/uiMenu" instance=ExtResource("6_xkrxe")]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -120.0
offset_right = -64.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0

[node name="uiLogoGrp" type="Control" parent="uiLayer/uiMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="uiTransText" type="Label" parent="uiLayer/uiMenu/uiLogoGrp"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.0
offset_top = -15.0
offset_right = 156.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
text = "...and the stars said, I love you."
label_settings = SubResource("LabelSettings_fna74")
horizontal_alignment = 1
autowrap_mode = 2

[node name="uiLabel" type="Label" parent="uiLayer/uiMenu/uiLogoGrp"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -147.0
offset_right = 357.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "The Journey to the Starlit Veil"
label_settings = SubResource("LabelSettings_fna74")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="uiTriggerWarning" type="Label" parent="uiLayer/uiMenu/uiLogoGrp"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.5
offset_top = -147.0
offset_right = 357.5
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
text = "In The Journey to the Starlit Veil, you will explore a surreal world of memories and emotions. Some moments may feel heavy or challenging as you reflect on the past and face difficult choices.

Please move forward at your own pace and feel free to take breaks as needed. The journey is yours to shape. "
label_settings = SubResource("LabelSettings_fna74")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="uiGodotIcon" type="TextureRect" parent="uiLayer/uiMenu/uiLogoGrp"]
modulate = Color(1, 1, 1, 0)
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_left = 0.367
anchor_top = 0.378
anchor_right = 0.633
anchor_bottom = 0.625
offset_left = -0.640015
offset_top = -3.73801
offset_right = 0.640015
offset_bottom = 0.499023
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(256, 135)
texture = ExtResource("4_vwqxi")
expand_mode = 5
stretch_mode = 5

[node name="uiEseyemIcon" type="TextureRect" parent="uiLayer/uiMenu/uiLogoGrp"]
modulate = Color(1, 1, 1, 0)
texture_filter = 6
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388
anchor_top = 0.325
anchor_right = 0.612
anchor_bottom = 0.675
offset_left = 0.530762
offset_top = -3.05176e-05
offset_right = -0.530884
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(214.509, 189)
texture = ExtResource("5_bmasy")
expand_mode = 3
stretch_mode = 5

[node name="uiLocSect" type="Control" parent="uiLayer/uiMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="fxBlur" type="ColorRect" parent="uiLayer/uiMenu/uiLocSect"]
z_index = -1
texture_filter = 6
material = SubResource("ShaderMaterial_er14b")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="uiSSK" parent="uiLayer/uiMenu/uiLocSect" instance=ExtResource("7_8hp2b")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -152.0
offset_right = 576.0
offset_bottom = -106.0
grow_vertical = 0
mouse_filter = 2

[node name="uiBtnGrp" type="Control" parent="uiLayer/uiMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="overlay" type="TextureRect" parent="uiLayer/uiMenu/uiBtnGrp"]
texture_filter = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_je411")

[node name="uiMenuExit" parent="uiLayer/uiMenu/uiBtnGrp" instance=ExtResource("8_eiuwx")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -56.0
offset_right = 72.0
offset_bottom = -24.0
grow_vertical = 0
alignment = 0

[node name="uiLocSectBtn" parent="uiLayer/uiMenu/uiBtnGrp" instance=ExtResource("7_fgblm")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -144.0
offset_bottom = -112.0
grow_vertical = 0
tooltip_text = "Same as Change Mindscape, but with the configurations for a custom, personalized one."
mouse_filter = 2

[node name="uiExploStartBtn" parent="uiLayer/uiMenu/uiBtnGrp" instance=ExtResource("6_sdq32")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -80.0
offset_right = -40.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="uiNewSectGenBtn" parent="uiLayer/uiMenu/uiBtnGrp" instance=ExtResource("7_blbwu")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1896.0
offset_top = -184.0
offset_right = -1680.0
offset_bottom = -152.0
grow_horizontal = 0
grow_vertical = 0
tooltip_text = "Create a randomly generated mindscape. Nothing to do with the game, just for aesthetics."
mouse_filter = 2

[node name="uiMenuSettings" parent="uiLayer/uiMenu/uiBtnGrp" instance=ExtResource("12_hxl7m")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -96.0
offset_right = 97.0
offset_bottom = -64.0
grow_vertical = 0
mouse_filter = 2
alignment = 0

[node name="uiArcSelect" type="Control" parent="uiLayer/uiMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="uiNoArc" type="Control" parent="uiLayer/uiMenu/uiArcSelect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fxBlur" type="ColorRect" parent="uiLayer/uiMenu/uiArcSelect/uiNoArc"]
z_index = -1
texture_filter = 6
material = SubResource("ShaderMaterial_6yeah")
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 1)

[node name="uiNoArc" type="Label" parent="uiLayer/uiMenu/uiArcSelect/uiNoArc"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -172.5
offset_right = 320.0
offset_bottom = 172.5
grow_horizontal = 2
grow_vertical = 2
text = "It seems that there's no stories loaded... 

The files might be corrupted or non-existent. Try checking the game folders and see if there's a folder named \"stories\".

Possible case scenarios are:
1) There's no folder called stories... It's okay, you can just reinstall the game.

2) The stories inside the folder are corrupted or tampered. "
label_settings = SubResource("LabelSettings_smd8e")
autowrap_mode = 2
visible_characters_behavior = 1

[node name="uiArcLoaded" type="Control" parent="uiLayer/uiMenu/uiArcSelect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="overlay" type="TextureRect" parent="uiLayer/uiMenu/uiArcSelect/uiArcLoaded"]
texture_filter = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_y4q1h")

[node name="uiArcDesc" type="Label" parent="uiLayer/uiMenu/uiArcSelect/uiArcLoaded"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -768.0
offset_top = 312.0
offset_right = -128.0
offset_bottom = 834.0
grow_horizontal = 0
text = " ."
label_settings = SubResource("LabelSettings_smd8e")
autowrap_mode = 2
visible_characters_behavior = 1

[node name="uiArcDescTitle" type="Label" parent="uiLayer/uiMenu/uiArcSelect/uiArcLoaded"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -768.0
offset_top = 128.0
offset_right = -128.0
offset_bottom = 206.0
grow_horizontal = 0
text = "  ."
label_settings = SubResource("LabelSettings_0fjo3")
autowrap_mode = 2
visible_characters_behavior = 1

[node name="uiArcDescTitle2" type="Label" parent="uiLayer/uiMenu/uiArcSelect/uiArcLoaded"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -768.0
offset_top = 208.0
offset_right = -128.0
offset_bottom = 262.0
grow_horizontal = 0
text = "  ."
label_settings = SubResource("LabelSettings_dqlot")
autowrap_mode = 2
visible_characters_behavior = 1

[node name="uiStartArc" parent="uiLayer/uiMenu/uiArcSelect/uiArcLoaded" instance=ExtResource("17_40fai")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -768.0
offset_top = -216.0
offset_right = -128.0
offset_bottom = -152.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="_montage" from="." to="." method="_montageGame"]
[connection signal="timeout" from="uiLayer/uiMenu/uiAnim/uiInactivity" to="." method="_on_ui_inactivity_timeout"]
[connection signal="startArc" from="uiLayer/uiMenu/uiArcSelect/uiArcLoaded/uiStartArc" to="." method="_on_ui_start_arc"]
