[gd_scene load_steps=4 format=3 uid="uid://dp51oah6gmomd"]

[ext_resource type="Script" uid="uid://du7agbuewpwtf" path="res://assets/godot/scn/baseGame/gameProper/gameMindscapeGen/mindScapeMngr.gd" id="1_152lw"]
[ext_resource type="PackedScene" uid="uid://ndsnl58qknvl" path="res://assets/godot/scn/baseGame/gameProper/gameMindscapeGen/phenomenaGen/msPhenomenaGen.tscn" id="3_xphlk"]
[ext_resource type="PackedScene" uid="uid://ipqn6c3kseo2" path="res://assets/godot/scn/baseGame/gameProper/gameMindscapeGen/backgroundGen/msBackgroundGen.tscn" id="4_ooul8"]

[node name="spaceSectMngr" type="Node2D" groups=["mindscapeManager"]]
texture_filter = 1
script = ExtResource("1_152lw")
metadata/_edit_horizontal_guides_ = [-2690.0]

[node name="spaceWall" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="shape" type="CollisionPolygon2D" parent="spaceWall"]
polygon = PackedVector2Array(7000, 7000, 7000, -7000, -7000, -7000, -7000, 7000, 7000, 7000, 7080, 7080, -7080, 7080, -7080, -7080, 7080, -7080, 7080, 7080)

[node name="spacePhenoGen" parent="." instance=ExtResource("3_xphlk")]

[node name="spaceBgGen" parent="." instance=ExtResource("4_ooul8")]
