[gd_scene load_steps=16 format=3 uid="uid://dr4i15woagsi"]

[ext_resource type="Script" uid="uid://c5sxxnis633ik" path="res://stories/arcOne/arcManager/arcOneManager.gd" id="1_q3ovk"]
[ext_resource type="Shader" uid="uid://cwq6ttlsds7tk" path="res://assets/godot/tres/shaders/blur.gdshader" id="3_0axac"]
[ext_resource type="FontFile" uid="uid://b3f6o2t3fsb05" path="res://assets/external/font/RobotoCondensed-Light.ttf" id="4_qxiin"]
[ext_resource type="Texture2D" uid="uid://brhmtrddh4sp1" path="res://assets/external/png/fx/vignette.png" id="7_riamt"]

[sub_resource type="Animation" id="Animation_uiee7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("assets:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xdcqg"]
resource_name = "arcFade"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0.0196078, 0.0196078, 0.0196078, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("assets:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2l14g"]
_data = {
&"RESET": SubResource("Animation_uiee7"),
&"arcFade": SubResource("Animation_xdcqg")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d14l"]
shader = ExtResource("3_0axac")
shader_parameter/blur_amount = 1.0
shader_parameter/mix_amount = 0.0
shader_parameter/color_over = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5fymj"]
font = ExtResource("4_qxiin")
font_size = 25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wldjx"]
animation = &"intro"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gqlsa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rbudf"]
states/Start/position = Vector2(86.6667, 101.333)
states/intro/node = SubResource("AnimationNodeAnimation_wldjx")
states/intro/position = Vector2(218.667, 107.778)
transitions = ["Start", "intro", SubResource("AnimationNodeStateMachineTransition_gqlsa")]

[sub_resource type="Animation" id="Animation_pqxpy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../uiLayer/uiMenu/dialogs/text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../uiLayer/uiMenu/dialogs/text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["..."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../uiLayer/uiMenu/uiFadeOverlay:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../uiLayer/uiMenu/fxBlur:material:shader_parameter/blur_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_i27k2"]
resource_name = "intro"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../uiLayer/uiMenu/dialogs/text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.3, 6.3, 9.46667, 9.96667, 12.4, 13.4, 15.3667, 16.2333, 16.8333, 17.6667, 19.6333, 20.6333, 25.0333, 25.8667, 27.8333, 28.8333),
"transitions": PackedFloat32Array(0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35, 0.35),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../uiLayer/uiMenu/dialogs/text:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5.03333, 12.0667, 16.5333, 24.8667),
"transitions": PackedFloat32Array(0.35, 0.35, 0.35, 0.35),
"update": 1,
"values": ["...", "Hey there...", "...Are you alright?", "You're floating here for ages now..."]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../uiLayer/uiMenu/uiFadeOverlay:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(15.4, 23.4),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0.0196078, 0.0196078, 0.0196078, 1), Color(0.0196078, 0.0196078, 0.0196078, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../uiLayer/uiMenu/fxBlur:material:shader_parameter/blur_amount")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(15.4, 22.4333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 9.5e-08]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(28.8667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [true],
"method": &"editCursorVisibility"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1638g"]
_data = {
&"RESET": SubResource("Animation_pqxpy"),
&"intro": SubResource("Animation_i27k2")
}

[node name="arcManager" type="Node2D" groups=["gameArc"]]
script = ExtResource("1_q3ovk")

[node name="uiLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="uiAnim" type="AnimationPlayer" parent="uiLayer"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_2l14g")
}

[node name="uiMenu" type="Control" parent="uiLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fxVignette" type="TextureRect" parent="uiLayer/uiMenu"]
modulate = Color(1, 1, 1, 0)
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_riamt")

[node name="uiFadeOverlay" type="ColorRect" parent="uiLayer/uiMenu"]
texture_filter = 6
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0196078, 0.0196078, 0.0196078, 0)

[node name="fxBlur" type="ColorRect" parent="uiLayer/uiMenu"]
material = SubResource("ShaderMaterial_8d14l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="dialogs" type="Control" parent="uiLayer/uiMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="text" type="Label" parent="uiLayer/uiMenu/dialogs"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -674.5
offset_top = -139.0
offset_right = 674.5
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 0
text = "..."
label_settings = SubResource("LabelSettings_5fymj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
visible_characters_behavior = 1

[node name="assets" type="Node2D" parent="."]
visible = false

[node name="sceneMngr" type="AnimationTree" parent="assets"]
active = false
tree_root = SubResource("AnimationNodeStateMachine_rbudf")
anim_player = NodePath("../scenes")

[node name="scenes" type="AnimationPlayer" parent="assets"]
callback_mode_process = 0
libraries = {
&"": SubResource("AnimationLibrary_1638g")
}

[node name="memories" type="Node2D" parent="assets"]
