[gd_scene load_steps=3 format=3 uid="uid://ipqn6c3kseo2"]

[ext_resource type="Script" uid="uid://b4fcvmeet16lx" path="res://assets/godot/scn/baseGame/gameProper/gameMindscapeGen/backgroundGen/msBackgroundGen.gd" id="1_yb6n2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5hbrt"]

[node name="spaceBgGen" type="Node2D"]
process_priority = 1
script = ExtResource("1_yb6n2")

[node name="spacePllxMngr" type="Node2D" parent="."]

[node name="spaceBgPllx" type="Parallax2D" parent="spacePllxMngr"]
scroll_scale = Vector2(0.1, 0.1)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="spaceBgTex" type="Sprite2D" parent="spacePllxMngr/spaceBgPllx"]
modulate = Color(0.101961, 0, 0.101961, 1)
texture_filter = 6
scale = Vector2(5, 5)
texture = SubResource("PlaceholderTexture2D_5hbrt")

[node name="stars" type="CPUParticles2D" parent="spacePllxMngr/spaceBgPllx"]
modulate = Color(1, 1, 1, 0.25)
amount = 100000
fixed_fps = 1
fract_delta = false
local_coords = true
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(4800, 4800)
gravity = Vector2(0, 0)
angle_min = -720.0
angle_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 3.0

[node name="timer" type="Timer" parent="spacePllxMngr/spaceBgPllx/stars"]
process_callback = 0

[node name="spaceGPllx" type="Parallax2D" parent="spacePllxMngr"]
scroll_scale = Vector2(0.2, 0.2)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="spaceGasTex" type="Sprite2D" parent="spacePllxMngr/spaceGPllx"]
z_index = 7
texture_filter = 6
scale = Vector2(5, 5)

[node name="spaceG1Pllx" type="Parallax2D" parent="spacePllxMngr"]
scroll_scale = Vector2(0.4, 0.4)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="spaceGasTex1" type="Sprite2D" parent="spacePllxMngr/spaceG1Pllx"]
modulate = Color(0.211765, 0.109804, 0.478431, 0.47451)
z_index = 7
z_as_relative = false
texture_filter = 6
scale = Vector2(5, 5)

[node name="spaceG2Pllx" type="Parallax2D" parent="spacePllxMngr"]
scroll_scale = Vector2(0.6, 0.6)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="spaceGasTex2" type="Sprite2D" parent="spacePllxMngr/spaceG2Pllx"]
modulate = Color(0.639216, 1, 1, 0.47451)
z_index = 9
texture_filter = 6
scale = Vector2(5, 5)

[connection signal="timeout" from="spacePllxMngr/spaceBgPllx/stars/timer" to="." method="_on_timer_timeout"]
